{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Authority": "https://dev-oidc-provider.example.com",
    "Audience": "recipe-admin-api-dev"
  }
}
